<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8"> 
  <title>Crush Crush D3</title>
  <!-- Load D3 from site -->
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="d3.tip.v0.6.3.js"></script>

  <!-- CSS (Styling) -->
  <style type="text/css">

    body {
      margin: 0;
      font-family: sans-serif;
      font-size: 11px;
      fill: #4B0082; /* indigo */
    }

    .axis path, .axis line {
      fill: none;
      stroke: #8B0000; /* dark red */
      shape-rendering: crispEdges;  /* Round any decimal pixels so it'll render nicely */
    }

    circle {
      fill: #FF69B4; /* hot pink */
    }

    circle:hover{
      fill: #FF1493; /* deep pink */
    }

    .d3-tip {
      line-height: 1.5rem;
      font-size: 1rem;
      padding: 1rem;
      background: rgba(0, 0, 100, 0.8); /* blue */
      color: rgba(255, 255, 240, 0.9); /* ivory */
      border-radius: 0.2rem;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 0.7rem;
      width: 100%;
      line-height: 0.5rem;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: 0;
      top: 100%;
      left: 0;
    }

  </style>
</head>

<body>
  <!-- Begin Javascript -->
  <script type="text/javascript">
    var w = window.innerWidth,
        h = window.innerHeight,
        margin = { top: 40, right: 20, bottom: 20, left: 40 },
        radius = 6;

    var svg = d3.select("body").append("svg").attr({
      width: w,
      height: h
    });

    d3.csv("targets.csv", function(dataset) {
      dataset.forEach(function(d) {
        d.x = +d.x;
        d["y"] = +d["y"];
        d.name = d.Target;
      });

    // We're passing in a function in d3.max to tell it what we're maxing (x value)
    var xScale = d3.scale.linear()
        .domain([0, 1680])
        .range([margin.left, w - margin.right]);  // Set margins for x specific

    // We're passing in a function in d3.max to tell it what we're maxing (y value)
    var yScale = d3.scale.linear()
        .domain([0, 1050])
        .range([margin.top, h - margin.bottom]);  // Set margins for y specific

    // Add a X and Y Axis (Note: orient means the direction that ticks go, not position)
    var xAxis = d3.svg.axis().scale(xScale).orient("top").ticks(16);
    var yAxis = d3.svg.axis().scale(yScale).orient("left").ticks(10);

    // Sets circles attributes
    var circleAttrs = {
        cx: function(d) { return xScale(d.x); },
        cy: function(d) { return yScale(d.y); },
        r: radius
    };

    // Adds X-Axis as a 'g' element
    var xAxisGroup = svg.append("g").attr({
      "class": "axis",  // Give class so we can style it
      transform: "translate(" + [0, margin.top] + ")"  // Translate just moves it down into position (or will be on top)
    }).call(xAxis);  // Call the xAxis function on the group

    // Adds Y-Axis as a 'g' element
    var yAxisGroup = svg.append("g").attr({
      "class": "axis",
      transform: "translate(" + [margin.left, 0] + ")"
    }).call(yAxis);  // Call the yAxis function on the group

    // Add tooltips
    var tip = d3.tip()
        .attr("class", "d3-tip")
        .offset([-10, 0])
        .html(function(d) {
          var allText = '<ul>';
            dataset.forEach(data => {
              if ((data.x == d.x) && (data.y == d.y)) {
                allText += '<li>' + data.name + '</li>';
              }
            });
            allText += '</ul>(' + d.x + ',' + d.y + ')';
            return [allText];  // Value of the text
        })

    svg.call(tip);

    var circles = svg.selectAll("circle")
          .data(dataset)
          .enter()
          .append("circle")
          .on("mouseover", handleMouseOver)
          .on("mouseout", handleMouseOut)

    circles.attr(circleAttrs);

    // Create Event Handlers for mouse
    function handleMouseOver(d, i) {  // Add interactivity
          // Show tooltip
          tip.show(d);
          // Use D3 to select element, change size
          d3.select(this).attr({
            r: radius * 1.7
          });
        }

    function handleMouseOut(d, i) {
          // Hide tooltip
          tip.hide(d);
          // Use D3 to select element, change size back to normal
          d3.select(this).attr({
            r: radius
          });
        }
      });

  </script>
</html>
